<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shopcar" rowHeight="172" id="KGk-i7-Jjw" customClass="TLShopCarViewCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRg-4D-zBu">
                        <rect key="frame" x="9" y="40" width="20" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="A5v-MS-vVo"/>
                            <constraint firstAttribute="width" constant="20" id="GZj-fE-S3g"/>
                        </constraints>
                        <state key="normal" backgroundImage="check box_normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="IsSelseced:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YEv-eO-RRe"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ls2-be-2ff">
                        <rect key="frame" x="39" y="1" width="98" height="98"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="98" id="3Kb-JB-dlA"/>
                            <constraint firstAttribute="width" constant="98" id="Ia7-GG-6Re"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反对客户弹尽粮绝离开谁来肯德基疯狂来得及索科洛夫极乐世界了飞机了 vxcvxcvxzvx" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="186" translatesAutoresizingMaskIntoConstraints="NO" id="L2g-t1-qA6">
                        <rect key="frame" x="147" y="12" width="257" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="rIr-66-gfr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMQ-Yd-lnd">
                        <rect key="frame" x="147" y="98" width="267" height="1"/>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="TGw-Pk-t7U"/>
                        </constraints>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量:x1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1m-fA-Iub">
                        <rect key="frame" x="327" y="81" width="77" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="5EJ-Gz-ykC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34R-El-RrW">
                        <rect key="frame" x="147" y="78" width="170" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.4135856946" blue="0.2817114013" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美国直供" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcT-W5-EUe">
                        <rect key="frame" x="147" y="63" width="257" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乌龙木齐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27T-hW-VG6">
                        <rect key="frame" x="147" y="44" width="257" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="n1m-fA-Iub" firstAttribute="centerY" secondItem="34R-El-RrW" secondAttribute="centerY" id="1M9-sh-xyW"/>
                    <constraint firstItem="27T-hW-VG6" firstAttribute="leading" secondItem="L2g-t1-qA6" secondAttribute="leading" id="46f-dj-nHC"/>
                    <constraint firstItem="L2g-t1-qA6" firstAttribute="leading" secondItem="Ls2-be-2ff" secondAttribute="trailing" constant="10" id="AI3-0K-QRe"/>
                    <constraint firstItem="DcT-W5-EUe" firstAttribute="leading" secondItem="27T-hW-VG6" secondAttribute="leading" id="AI6-f4-MZv"/>
                    <constraint firstItem="yRg-4D-zBu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="AfA-bK-lDa"/>
                    <constraint firstItem="Ls2-be-2ff" firstAttribute="centerY" secondItem="yRg-4D-zBu" secondAttribute="centerY" id="BV8-6X-jcZ"/>
                    <constraint firstItem="34R-El-RrW" firstAttribute="leading" secondItem="Ls2-be-2ff" secondAttribute="trailing" constant="10" id="BWZ-SL-1BI"/>
                    <constraint firstItem="L2g-t1-qA6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="GCs-kL-8HN"/>
                    <constraint firstAttribute="bottom" secondItem="34R-El-RrW" secondAttribute="bottom" id="HQU-Em-zcx"/>
                    <constraint firstAttribute="bottom" secondItem="QMQ-Yd-lnd" secondAttribute="bottom" id="IdR-cY-IFy"/>
                    <constraint firstItem="QMQ-Yd-lnd" firstAttribute="leading" secondItem="Ls2-be-2ff" secondAttribute="trailing" constant="10" id="M1F-B5-bFD"/>
                    <constraint firstAttribute="centerY" secondItem="yRg-4D-zBu" secondAttribute="centerY" id="NGg-Nj-Sxg"/>
                    <constraint firstAttribute="trailing" secondItem="L2g-t1-qA6" secondAttribute="trailing" constant="10" id="Ndx-gE-aOQ"/>
                    <constraint firstItem="n1m-fA-Iub" firstAttribute="top" secondItem="DcT-W5-EUe" secondAttribute="bottom" constant="3" id="VP0-LB-iJQ"/>
                    <constraint firstItem="n1m-fA-Iub" firstAttribute="leading" secondItem="34R-El-RrW" secondAttribute="trailing" constant="10" id="WKK-zC-H9j"/>
                    <constraint firstItem="27T-hW-VG6" firstAttribute="top" secondItem="L2g-t1-qA6" secondAttribute="bottom" id="guY-5d-1RZ"/>
                    <constraint firstItem="DcT-W5-EUe" firstAttribute="trailing" secondItem="27T-hW-VG6" secondAttribute="trailing" id="kLZ-gg-pfg"/>
                    <constraint firstAttribute="trailing" secondItem="QMQ-Yd-lnd" secondAttribute="trailing" id="lbd-31-G51"/>
                    <constraint firstItem="Ls2-be-2ff" firstAttribute="leading" secondItem="yRg-4D-zBu" secondAttribute="trailing" constant="10" id="p2K-ms-SlJ"/>
                    <constraint firstAttribute="trailing" secondItem="n1m-fA-Iub" secondAttribute="trailing" constant="10" id="vuS-pX-CR7"/>
                    <constraint firstItem="27T-hW-VG6" firstAttribute="trailing" secondItem="L2g-t1-qA6" secondAttribute="trailing" id="xga-1l-nGY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Address" destination="27T-hW-VG6" id="1d9-ug-ZDg"/>
                <outlet property="Icon" destination="Ls2-be-2ff" id="4aC-qk-iM5"/>
                <outlet property="IsSelected" destination="yRg-4D-zBu" id="BSz-3I-FHV"/>
                <outlet property="Name" destination="L2g-t1-qA6" id="4lx-Ha-C3U"/>
                <outlet property="Paynumber" destination="n1m-fA-Iub" id="hGo-NV-czc"/>
                <outlet property="Price" destination="34R-El-RrW" id="JTu-aI-ygY"/>
                <outlet property="country" destination="DcT-W5-EUe" id="QcD-Zz-MIz"/>
            </connections>
            <point key="canvasLocation" x="503" y="282"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check box_normal" width="20" height="20"/>
    </resources>
</document>
